<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com-carjar</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.allen.framework.mybatis</groupId>
    <artifactId>SourceShare</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>SourceShare</name>

    <modules>
        <module>SourceShare-bean</module>
        <module>SourceShare-impl</module>
        <module>SourceShare-dao</module>
        <module>SourceShare-service</module>
        <module>SourceShare-web</module>
        <module>SourceShare-war</module>
    </modules>

    <properties>
        <SourceShare-bean.version>${project.parent.version}</SourceShare-bean.version>
        <SourceShare-dao.version>${project.parent.version}</SourceShare-dao.version>
        <SourceShare-service.version>${project.parent.version}</SourceShare-service.version>
        <SourceShare-impl.version>${project.parent.version}</SourceShare-impl.version>
        <SourceShare-web.version>${project.parent.version}</SourceShare-web.version>
        <SourceShare-war.version>${project.parent.version}</SourceShare-war.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.allen.framework.mybatis</groupId>
                <artifactId>SourceShare-bean</artifactId>
                <version>${SourceShare-bean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.allen.framework.mybatis</groupId>
                <artifactId>SourceShare-dao</artifactId>
                <version>${SourceShare-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.allen.framework.mybatis</groupId>
                <artifactId>SourceShare-service</artifactId>
                <version>${SourceShare-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.allen.framework.mybatis</groupId>
                <artifactId>SourceShare-impl</artifactId>
                <version>${SourceShare-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.allen.framework.mybatis</groupId>
                <artifactId>SourceShare-web</artifactId>
                <version>${SourceShare-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.allen.framework.mybatis</groupId>
                <artifactId>SourceShare-war</artifactId>
                <version>${SourceShare-war.version}</version>
            </dependency>
            <dependency>
                <groupId>com.womenquan</groupId>
                <artifactId>common</artifactId>
                <version>${womenquan.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>